//
//  DataStore.swift
//  MedicalClinic
//
//  Created by Сазонов Станислав on 04.06.2023.
//

final class DataStore {
    static let shared = DataStore()
    
    let newsTitles = [
        "Скидка 15%!",
        "Акция!",
        "Лекарственные препараты со скидкой 15%",
        "Новое поступление",
        "Прием к терапевту"
    ]
    
    let newsSubTitles = [
        """
               Уважаемые клиенты! Медицинская клиника Здоровье рада предложить вам специальную акцию на все медицинские услуги.
       """
    ]
    
    let newsTexts = [
       """
        Уважаемые клиенты! Медицинская клиника Здоровье рада предложить вам специальную акцию на все медицинские услуги.
        Только сегодня и до конца месяца вы можете получить скидку 15% на любую процедуру или консультацию у наших квалифицированных специалистов.
        """,
       """
        Дорогие наши клиенты!
        Мы рады сообщить вам о запуске новой акции Приведи друга в нашей лаборатории. Теперь вы можете получить скидку на свои лабораторные анализы, просто пригласив своего друга или родственника на прохождение анализов у нас.
        """,
       """
        Уважаемые пациенты! Мы рады сообщить вам об акции в нашей клинике. Только до конца месяца вы можете приобрести лекарственные препараты со скидкой 15%. Это отличная возможность сэкономить на лечении и получить качественную медицинскую помощь.
        """,
       """
        Рады сообщить вам, что в наш медицинский центр поступили новые лекарства. Теперь мы можем предложить еще больший выбор качественных препаратов для лечения различных заболеваний. В связи с этим мы запускаем акцию: при покупке трех и более препаратов вы получаете скидку 10%
                Рады сообщить вам, что в наш медицинский центр поступили новые лекарства. Теперь мы можем предложить еще больший выбор качественных препаратов для лечения различных заболеваний. В связи с этим мы запускаем акцию: при покупке трех и более препаратов вы получаете скидку 10%
                Рады сообщить вам, что в наш медицинский центр поступили новые лекарства. Теперь мы можем предложить еще больший выбор качественных препаратов для лечения различных заболеваний. В связи с этим мы запускаем акцию: при покупке трех и более препаратов вы получаете скидку 10%
        """,
       """
         Вы хотите получить квалифицированную медицинскую помощь от опытного терапевта? Тогда мы рады предложить вам нашу помощь! Наши терапевты имеют богатый опыт работы и обладают высоким уровнем профессионализма.
        """
    ]
    
    let newsImages = [
        "doctor",
        "microscope",
        "pills",
        "pillsTube",
        "stethoscope"
    ]
    
    let analyzesGroups = [
        "Гематологические исследования",
        "Биохимия крови",
        "Иммунологические исследования",
        "Инфекционные заболевания",
        "Цитологические исследования",
        "Гистологические исследования",
        "Цитогенетические исследования",
        "Аллергические исследования",
        "Гормональные исследования",
        "Наследственные заболевания"
    ]
    
    let analyzesImages = [
        "bloodSample",
        "bloodTest",
        "bloodTube",
        "chemistry",
        "chemistry2",
        "chemistry3",
        "chemistry4",
        "chemistryFlask",
        "flask",
        "laboratory"
    ]
    
    let analyzesTests = [
       
        ["Общий анализ крови", "Test", "Test"],
        ["СОЭ (по Вестергрен)"],
        ["Развернутый анализ крови"],
        ["Лейкоцитарная формула"],
        ["Осмотическая стойкость эритроцитов"],
        ["Ретикулоциты (проточная цитофлуорометрия)"],
        ["СОЭ (по Вестергрен) — капиллярная кровь"],
        ["Общий анализ крови (CBC/Diff — 5 фракций лейкоцитов)"]
       /* ,
        """
        Глюкоза
        Холестерин общий
        Билирубин общий
        Общий белок
        С-реактивный белок (СРБ)
        Железо
        """,
        """
        Диагностика эндокринных нарушений
        Диагностика септических состояний (С-реактивный белок, прокальцитонин)
        Изучение изменений в экспрессии генов
        Изучение секреции цитокинов и других медиаторов иммунной системы
        """,
        """
        Антитела к ВИЧ 1 и 2 и антиген ВИЧ 1 и 2
        Вирус иммунодефицита человека, тип 1, определение РНК
        Anti-HAV-IgM
        HBsAg, количественный тест
        HBsAg, качественный тест
        """
        
        */
        
    ]
    
    private init() {}
}
