//
//  DataStore.swift
//  MedicalClinic
//
//  Created by Сазонов Станислав on 04.06.2023.
//

final class DataStore {
    static let shared = DataStore()
    
    let newsTitle = [
        "Скидка 15%!",
        "Акция!",
        "Лекарственные препараты со скидкой 15%",
        "Новое поступление",
        "Прием к терапевту"
    ]
    
    let newsText = [
       """
        Уважаемые клиенты! Медицинская клиника Здоровье рада предложить вам специальную акцию на все медицинские услуги. Только сегодня и до конца месяца вы можете получить скидку 15% на любую процедуру или консультацию у наших квалифицированных специалистов.
        """,
       """
        Дорогие наши клиенты!
        Мы рады сообщить вам о запуске новой акции Приведи друга в нашей лаборатории. Теперь вы можете получить скидку на свои лабораторные анализы, просто пригласив своего друга или родственника на прохождение анализов у нас.
        """,
       """
        Уважаемые пациенты! Мы рады сообщить вам об акции в нашей клинике. Только до конца месяца вы можете приобрести лекарственные препараты со скидкой 15%. Это отличная возможность сэкономить на лечении и получить качественную медицинскую помощь.
        """,
       """
        Рады сообщить вам, что в наш медицинский центр поступили новые лекарства. Теперь мы можем предложить еще больший выбор качественных препаратов для лечения различных заболеваний. В связи с этим мы запускаем акцию: при покупке трех и более препаратов вы получаете скидку 10%
                Рады сообщить вам, что в наш медицинский центр поступили новые лекарства. Теперь мы можем предложить еще больший выбор качественных препаратов для лечения различных заболеваний. В связи с этим мы запускаем акцию: при покупке трех и более препаратов вы получаете скидку 10%
                Рады сообщить вам, что в наш медицинский центр поступили новые лекарства. Теперь мы можем предложить еще больший выбор качественных препаратов для лечения различных заболеваний. В связи с этим мы запускаем акцию: при покупке трех и более препаратов вы получаете скидку 10%
        """,
       """
         Вы хотите получить квалифицированную медицинскую помощь от опытного терапевта? Тогда мы рады предложить вам нашу помощь! Наши терапевты имеют богатый опыт работы и обладают высоким уровнем профессионализма.
        """
    ]
    
    let newsImage = [
        "doctor",
        "microscope",
        "pills",
        "pillsTube",
        "stethoscope"
    ]
    
    
    
    private init() {}
}
