//
//  DataStore.swift
//  MedicalClinic
//
//  Created by Сазонов Станислав on 04.06.2023.
//

final class DataStore {
    static let shared = DataStore()
    
    let newsTitles = [
        "Скидка 15%!",
        "Акция!",
        "Лекарственные препараты со скидкой 15%",
        "Новое поступление",
        "Прием к терапевту"
    ]
    
    let newsSubTitles = [
        """
               Уважаемые клиенты! Медицинская клиника Здоровье рада предложить вам специальную акцию на все медицинские услуги.
       """
    ]
    
    let newsTexts = [
       """
        Уважаемые клиенты! Медицинская клиника Здоровье рада предложить вам специальную акцию на все медицинские услуги.
        Только сегодня и до конца месяца вы можете получить скидку 15% на любую процедуру или консультацию у наших квалифицированных специалистов.
        """,
       """
        Дорогие наши клиенты!
        Мы рады сообщить вам о запуске новой акции Приведи друга в нашей лаборатории. Теперь вы можете получить скидку на свои лабораторные анализы, просто пригласив своего друга или родственника на прохождение анализов у нас.
        """,
       """
        Уважаемые пациенты! Мы рады сообщить вам об акции в нашей клинике. Только до конца месяца вы можете приобрести лекарственные препараты со скидкой 15%. Это отличная возможность сэкономить на лечении и получить качественную медицинскую помощь.
        """,
       """
        Рады сообщить вам, что в наш медицинский центр поступили новые лекарства. Теперь мы можем предложить еще больший выбор качественных препаратов для лечения различных заболеваний. В связи с этим мы запускаем акцию: при покупке трех и более препаратов вы получаете скидку 10%
                Рады сообщить вам, что в наш медицинский центр поступили новые лекарства. Теперь мы можем предложить еще больший выбор качественных препаратов для лечения различных заболеваний. В связи с этим мы запускаем акцию: при покупке трех и более препаратов вы получаете скидку 10%
                Рады сообщить вам, что в наш медицинский центр поступили новые лекарства. Теперь мы можем предложить еще больший выбор качественных препаратов для лечения различных заболеваний. В связи с этим мы запускаем акцию: при покупке трех и более препаратов вы получаете скидку 10%
        """,
       """
         Вы хотите получить квалифицированную медицинскую помощь от опытного терапевта? Тогда мы рады предложить вам нашу помощь! Наши терапевты имеют богатый опыт работы и обладают высоким уровнем профессионализма.
        """
    ]
    
    let newsImages = [
        "doctor",
        "microscope",
        "pills",
        "pillsTube",
        "stethoscope"
    ]
    
    let analyzesGroups = [
        "Гематологические исследования",
        "Биохимия крови",
        "Иммунологические исследования",
        "Инфекционные заболевания",
        "Цитологические исследования",
        "Гистологические исследования",
        "Цитогенетические исследования",
        "Аллергические исследования",
        "Гормональные исследования",
        "Наследственные заболевания"
    ]
    
    let analyzesImages = [
        "bloodSample",
        "bloodTest",
        "bloodTube",
        "chemistry",
        "chemistry2",
        "chemistry3",
        "chemistry4",
        "chemistryFlask",
        "flask",
        "laboratory"
    ]
  
    let analyzesDict = [
        "Гематологические исследования": [
            "Общий анализ крови c дифференцировкой лейкоцитарной формулы",
            "Подсчёт ретикулоцитов (автоматический RET анализ)",
            "Подсчет тромбоцитов мануально",
            "Флуоресцентный анализ тромбоцитов (автоматический подсчет)",
            "Общий анализ крови c дифференцировкой лейкоцитарной формулы (автоматический подсчет)",
            "Микроскопическое исследование лейкоцитарной формулы",
            "Определение СОЭ по методу Вестергрена",
            "Общий анализ крови (CBC/Diff — 5 фракций лейкоцитов)",
            "Ретикулоциты (проточная цитофлуорометрия)",
            "Развернутый анализ крови"
        ],
        "Биохимия крови": [
            "Глюкоза",
            "Холестерин общий",
            "Билирубин общий",
            "Определение концентраци триглицеридов",
            "Общий белок",
            "Определение концентраци α-амилазы",
            "С-реактивный белок (СРБ)",
            "Железо",
            "Определение соотношения ЛДГ-жидкость/ЛДГ-сыворотка",
            "Белок-жидкость/белок-сыворотка"
        ],
        "Иммунологические исследования": [
            "Диагностика эндокринных нарушений",
            "Диагностика септических состояний (С-реактивный белок, прокальцитонин)",
            "Изучение изменений в экспрессии генов",
            "Изучение секреции цитокинов и других медиаторов иммунной системы",
            "Тестостерон",
            "Глобулин, связывающий половые гормоны (ГСПГ)",
            "Индекс свободного тестостерона (расчетный метод)",
            "Эстриол свободный",
            "Мономерный пролактин",
            "Лютеинизирующий гормон (ЛГ)"
        ],
        "Инфекционные заболевания": [
            "НВsAg, поверхностный антиген вируса гепатита В (австралийский антиген)",
            "Антитела к НВs-антигену вирусного гепатита В (Anti-HBsAg)",
            "Вирус простого герпеса 1 IgG / HSV-1 IgG",
            "Антитела к вирусу гепатита С (Anti-HCV количественный)",
            "IgG антитела к хеликобактер",
            "IgG anti-SARS-COV-2 (качественно, КП, ИФА)",
            "Цитомегаловирус IgM / CMV IgM",
            "Определение антигена SARS-CoV-2 (Ag) в образцах мазков из носоглотки",
            "Краснуха IgM / Rubella IgM",
            "Токсоплазмоз IgG / Toxo IgG"
        ],
        "Цитологические исследования": [
            "Цитологическое исследование материала, полученного при хирургических вмешательствах",
            "Исследования смыв с бронхов",
            "Исследование отпечатка с внутриматочной спирали (ВМС)",
            "Исследование выделений из молочной железы",
            "Исследование пунктатов кожи",
            "Исследования эндоскопического материала",
            "Консультация готовых цитологических препаратов",
            "Исследование транссудатов, экссудатов, секретов",
            "Цитологическое исследование пунктатов молочной железы",
            "Исследование пунктатов других органов и тканей (кроме костного мозга)"
        ],
        "Гистологические исследования": [
            "Гистохимическое исследование: - Helicobacter pylori.",
            "Биопсия кожи для определения наличия заболеваний кожи",
            "Изучение образцов легочной ткани для диагностики заболеваний дыхательной системы",
            "Определение степени дифференциации опухолей",
            "Оценка изменений в тканях почек",
            "Изучение образцов мышц для выявления заболеваний опорно-двигательного аппарата",
            "Определение наличия опухолей в молочной железе",
            "Изучение образцов кишечника для диагностики заболеваний желудочно-кишечного тракта",
            "Определение экспрессии белка PD-L1 в ткани опухоли методом ИГХ",
            "Комплексная гистохимическая диагностика заболеваний верхних отделов ЖКТ",
        ],
        "Цитогенетические исследования": [
            "Исследование кариотипа",
            "Молекулярный скрининг на микроделеции/микродупликации хромосом",
            "Исследование хромосом в абортивном материале",
            "Исследование хромосом в абортивном материале, расширенное",
            "Хромосомный микроматричный анализ",
            "Хромосомный микроматричный анализ абортивного материала",
            "Компаративно-геномное гибридизационное исследование",
            "Микроматричная диагностика ДНК",
            "Флюоресцентная in situ гибридизация (FISH)",
            "Кариотипирование"
        ],
        "Аллергические исследования": [
            "Пробы на аллергию на инсектоусоки",
            "Эозинофильный тест",
            "Пробы на аллергию на лекарства",
            "Определение уровня IgE антител в крови",
            "Базофил-активационный тест",
            "Атопическая панель PROTIA Allerqy-Q",
            "Пробы на аллергию на пыльцу",
            "Коровье молоко, IgE (Milk, IgE, F2)",
            "Бета-лактоглобулин (F77), аллерген-специфические IgЕ",
            "Пробы на аллергию на домашних животных"
        ],
        "Гормональные исследования": [
            "Соматотропный гормон",
            "Трийодтиронин общий",
            "Свободный кортизол (суточная моча)",
            "Исследование уровня адреналина",
            "Тироксин общий ",
            "Исследование уровня норадреналина",
            "Антитела к тиреоглобулину",
            "Тиреоглобулин",
            "Кальцитонин",
            "Исследование уровня гонадотропинов (ФСГ, ЛГ)"
        ],
        "Наследственные заболевания": [
            "Мутация гена BRCA1/BRCA2",
            "MSH2/MLH1",
            "Диагностика синдрома Фрагилы Х-хромосомы",
            "Мутация гена CFTR",
            "Диагностика Тей-Сакс болезни",
            "Мутация гена HTT",
            "Диагностика гиперхолестеринемии",
            "Мутация гена GLA",
            "Диагностика Дюшенн-мышечной дистрофии",
            "Тест на мутации гена PKD1/PKD2"
        ]
    ]
    
    
    private init() {}
}
